* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Hero-section {
    max-width: 100%;
    position: relative;
    display: flex;
}

.Hero-section .nav {
    position: absolute;
    top: 10%;
    left: 5%;
    color: white;
    width: 90%;


}

.Hero-section h1 span {
    font-size: 1rem;
    font-weight: 200;
}

.Hero-section h2 {


    color: white;
}

.Hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Black {
     position: relative;
     background-color: black;
     color: white; 
     text-align: center;
     font-size: 20px; 
     padding: 5px; 
     margin-top: 6px;
    
     
}

.Black span {
    font-size: 50px;
}

.card-container-section {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-right: 10px;
}

.card-container {

    max-width: 400px;
    max-height: 450px;
    position: relative;
    box-shadow: 1px 0px 5px 0px grey;
    border-radius: 10px;
}

.card-container img {
    position: relative;
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 15px;
    margin: 10px;
}

.content h3 {
    padding-left: 10px;
    padding-top: 5px;
}

.content p {
    padding-left: 10px;
    margin-bottom: -30px;
    padding-right: 5px;
}

.Bottom-section {
    display: flex;
    margin: 80px;
    gap: 50px;
    justify-content: space-evenly;
}

.info1 {
    background-color: rgb(49, 154, 160);
    height: 150px;
    color: black;
    padding: 20px;
    height: fit-content;
}

.info1 p {
    padding-top: 10px;
}

.info2 p {
    padding-top: 10px;
}

.info2 {
    background-color: rgb(49, 154, 160);
    height: 150px;
    color: black;
    padding: 20px;
    height: fit-content;
}

@media (max-width:700px) {
    .content {
        overflow: scroll;
        flex-wrap: wrap;
    }

    /* .Hero-section h1{
        position: absolute;
        top: 5%;
        left: 40%;
        color:white;  
    }
    .Hero-section h2{
        position: absolute;
        top: 12%;
        left: 25%;
        color: white;  
    } */
    .Black {
        font-size: 20px;
        display: grid;

    }

    .Black span {
        font-size: 50px;
    }

    .content {
        /* width: 100%; */
    }
}

@media (max-width:380px) {
    .card-container {
        max-width: 80%;
        height: 350px;
    }

    .content {

        padding-left: -3px;
        height: 157px;
    }

    .Hero-section h1 span {
        font-size: 0.8em;
    }

    .Hero-section h2 {
        font-size: 5px;
    }

    .Hero-section h1 {
        font-size: 0.6rem;
    }

    .Black h1 {
        font-size: 10px;
    }

    .Black h1 span {
        font-size: 1.3em;
    }
    /* .Hero-section .nav{
        background-color: bisque;
    } */

}

@media (max-width:520px) {
    .Hero-section h1 span {
        font-size: 0.8em;
    }

    .Hero-section h2 {
        font-size: 1rem;
    }

    .Hero-section h1 {
        font-size: 1rem;
    }

    .Black h1 {
        font-size: 1em;
    }

    .Black h1 span {
        font-size: 1.3em;
    }
}

@media(max-width:940px) {
    .Hero-section .nav {
        top: 2%;
        left: 1%;
    }
}

@media(max-width: 790px) {
    .Hero-section .nav {
        top: 1%;
        left: 22%;
        width: 60%;
        text-align: center;
        position: absolute;

    }
}
@media(max-width:340px) and (min-width:150px){
    .Bottom-section {
        flex-direction: column;
        width: 60%;
        overflow: hidden;
        height: 60%;
        
    }
    .Bottom-section h2{
       font-size: small;
    }
}
